### Step 2A
/c/Users/Krysti

### Step 2B
$ cd Desktop

### Step 2C
$ cd unit1-git-practice/

### Step 2D
/c/Users/Krysti/Desktop/unit1-git-practice

### Step 2E
$ ls

### Step 2F
my-steps.txt

### Step 2G
$ cd /c/

### Step 2H
/c

### Step 2I
'$Recycle.Bin'/             Python27/
'$WinREAgent'/              Recovery/
 BIOS/                     'System Volume Information'/
 BOOTNXT                    UserGuidePDF/
 Boot/                      Users/
 Brother/                   Windows/
 Config.Msi/                bootmgr
'Documents and Settings'@   hiberfil.sys
 DumpStack.log              pagefile.sys
 DumpStack.log.tmp          searchplugins/
 ESD/                       swapfile.sys
 Intel/                     unp309939463644472794i-manual.mdmp
 PerfLogs/                  unp309939463647084776i-manual.mdmp
'Program Files'/            unp309939463648525055i-manual.mdmp
'Program Files (x86)'/      unp309939463649934995i-manual.mdmp
 ProgramData/               unp309939463651344828i-manual.mdmp

### Step 2J
$ cd ~

### Step 2K
$ cd Desktop/unit1-git-practice/

### Step 3A
$ mkdir veggies
$ mkdir meats
$ mkdir desserts

### Step 3B
$ mv desserts sweets

### Step 3C
$ mkdir proteins

### Step 3D
$ mv meats proteins

### Step 3E
$ cd veggies/
$ touch carrot.txt pea.txt

### Step 3F
$ cd ..
$ cd sweets
$ touch cookie.txt

### Step 3G
$ mv cookie.txt donut.txt

### Step 3H
$ cd ..
$ touch thing.txt

### Step 3I
$ cp thing.txt tofu.txt

### Step 3J
$ mv tofu.txt proteins

### Step 3K
$ cp thing.txt crab.txt
$ mv crab.txt proteins
$ cd proteins/
$ mv crab.txt meats

### Step 3L
$ cd ..
$ rm thing.txt

### Step 3M
$ cp -r veggies plants

### Step 3N
$ mkdir drinks
$ rm -r drinks

### Step 4
$ cd Desktop/unit1-git-practice/
$ ls
$ git init
$ git add .
$ git status
$ git commit -m 'first commit'

### Step 5
git remote add origin https://github.com/hi-krysti/unit1-git-practice.git
git branch -M main
git push -u origin main

### Step 6


### Step 7
*** DO NOT RECORD STEP 7 ***